x:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: aliceblue;

}


.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/mundia.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color: aliceblue;
    text-decoration: none;
}

.nav__item{
    list-style: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
}

.about{
    text-align: center;
}

.table{
    border: 1;
    color: #000;
    
}

.tablas{
    text-align:center;
    color: #000;
}

.tablas__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.tablas__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.tablas__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.tablas__arrow{
    width: 90%;
    cursor: pointer;
}

/*Admin */
.Admin{
    text-align: center;
}

.Admin__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.Admin__padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.Admin__padding--add{
    padding-bottom: 30px;
}

.Admin__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.Admin__title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.Admin__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: tranform .3s;
}

.Admin__arrow--rotate{
    transform: rotate(180deg);
}

.Admin__show{
    text-align: left;
    height: 0;
    transition: tranform .3s;
}

.Admin__img{
    display: block;
}
